<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Works with really large numbers">
    <meta name="author" content="Virx">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/logo.png">
    <script src="../assets/CPquery.js"></script>
    <title>CalcPlus Library Source Code</title>
    <style>
      body { color: white; background-color: white; margin: 0;}
      a { color: white; }
      nav a { background-color: white; color: white; text-decoration: none; outline: none; padding: 10px 20px; display: block; float: left; border-right: solid 1px white; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; width: 16.666%; text-align: center; box-sizing: border-box; }
      nav a:link, nav a:visited { background-color: white; color: white; }
      nav a:hover, nav a:active { background-color: white; color: black; }
    </style>
    <script src="../assets/Options.js"></script>
  </head>
  <body>
    <nav>
      <a href="../">Home</a>
      <a href="../PreviewLibrary/">Preview library</a>
      <a href="../LibrarySource/">Library Source</a>
      <a href="../CalcPlus/">About Library</a>
      <a href="../PageOptions/">Page Options</a>
      <a href="../SiteDiscord/">Offical Discord</a>
    </nav>
    <br>
    <h1>CPQuery Source Code</h1>
    <br>
    <p id="source"></p>
    <script>
      function readTextFile(file) {
          var rawFile = new XMLHttpRequest();
          rawFile.open("GET", file, false);
          rawFile.onreadystatechange = ()=> { if(rawFile.readyState == 4 && rawFile.status == 200 || rawFile.status == 0) $("#source").htm(JSON.parse(JSON.stringify(rawFile.responseText).replace(/\\n/g, "<br>").replace(/\\t/g, "&nbsp;&nbsp;&nbsp;&nbsp;"))); }
          rawFile.send(null);
      }
      readTextFile("../assets/CPquery.js");
    </script>
  </body>
</html>
