<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="The official VirxEC Github's Discord">
    <meta name="keywords" content="HTML,CSS,JavaScript,InfiniCalc,BigCalc,Big,Infitite,Calculator,Large,Number,Not,Small,Numbers,CalcPlus,Calc,Plus,Big Number Calculator,Big # Calc,GitHub,#">
    <meta name="author" content="Virx">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/logo.png">
    <title>CalcPlus Official Discord</title>
    <style>
      body { color: white; background-color: #2c2f33; margin: 0; }
      a { color: rgb(0, 0, 255); }
      nav a { background-color: #23272A; color: white; text-decoration: none; outline: none; padding: 10px 20px; display: block; float: left; border-right: solid 1px rgb(75, 75, 75); border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; width: 16.66%; text-align: center; box-sizing: border-box; }
      nav a:link, nav a:visited { background-color: #23272A; color: white; }
      nav a:hover, nav a:active { background-color: #3b4247; color: rgb(215, 215, 215); }
    </style>
  </head>
  <body>
    <nav>
      <a href="../">Home</a>
      <a href="../PreviewLibrary/">Preview library</a>
      <a href="../LibrarySource/">Library Source</a>
      <a href="../CPQuerySource/">CPQuery Source</a>
      <a href="../AboutLibrary/">About Library</a>
      <a href="../PageOptions/">Page Options</a>
    </nav>
    <br>
    <noscript>Please allow JavaScript to run on this page, or else some things won't work. Thank you!<br></noscript>
    <h1>Welcome the CalcPlus Discord!</h1>
    <widgetbot server="507708985206505482" channel="507708985206505484" width="100%" height="600" shard="https://disweb.deploys.io"></widgetbot>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
  </body>
</html>
